# Modularization

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/injun/mymodularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injun/mymodularization/: MainAPp.java  MainActivity.java  MyApplication.java  RouterUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/injun/mymodularization/: ExampleUnitTest.java
extlibrary/: build.gradle
extlibrary/src/androidTest/java/com/example/extlibrary/: ExampleInstrumentedTest.java
extlibrary/src/main/: AndroidManifest.xml
extlibrary/src/main/java/com/example/extlibrary/: BaseActivity.java  ExtLibrary.java
extlibrary/src/main/res/values/: strings.xml
extlibrary/src/test/java/com/example/extlibrary/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
modulea/src/androidTest/java/com/example/modulea/layout/: activity_module.xml  module1_activity_main.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/: ModuleA.java  ModuleActivity.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: module1_activity_main.xml
modulea/src/test/java/com/example/modulea/: ExampleUnitTest.java
